#BlueJ class context
comment0.target=SecondRatings
comment1.params=movieId\ minimalRaters
comment1.target=double\ getAverageByID(java.lang.String,\ int)
comment2.params=minimalRaters
comment2.target=java.util.ArrayList\ getAverageRatings(int)
comment3.params=movieID
comment3.target=java.lang.String\ getTitle(java.lang.String)
comment4.params=title
comment4.target=java.lang.String\ getID(java.lang.String)
comment5.params=
comment5.target=SecondRatings()
comment6.params=movieFile\ ratingFile
comment6.target=SecondRatings(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=int\ getMovieSize()
comment8.params=
comment8.target=int\ getRaterSize()
numComments=9
